local MLP={}
MLP.layerCount=3
MLP.network={}
MLP.network[1]={}
MLP.network[1].neuronCount=2
MLP.network[2]={}
MLP.network[2].neuronCount=2
MLP.network[3]={}
MLP.network[3].neuronCount=1
MLP.network[2][1]={}
MLP.network[2][1].bias=-0.63304130860004
MLP.network[2][1][1]=1.5789919332743
MLP.network[2][1][2]=1.5837799238797
MLP.network[2][2]={}
MLP.network[2][2].bias=2.0324018874749
MLP.network[2][2][1]=-1.3628434199847
MLP.network[2][2][2]=-1.3667407269758
MLP.network[3][1]={}
MLP.network[3][1].bias=-1.1228658307812
MLP.network[3][1][1]=2.869784160857
MLP.network[3][1][2]=2.8302323652593
return MLP
